{
  "name": "online-store",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/styles": "^3.0.0-alpha.3",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "deepmerge": "^2.2.1",
    "final-form": "^4.10.0",
    "history": "^4.7.2",
    "jsonp": "^0.2.1",
    "jss": "^10.0.0-alpha.7",
    "jss-plugin-rule-value-function": "^10.0.0-alpha.7",
    "lodash": "^4.17.11",
    "lodash.deburr": "^4.1.0",
    "material-ui": "^0.20.2",
    "material-ui-pagination": "^1.1.6",
    "normalizr": "^3.3.0",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "react-autosuggest": "^9.4.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.3.2",
    "react-final-form": "^3.6.7",
    "react-jss": "^8.6.1",
    "react-modal": "^3.6.1",
    "react-paginate": "^6.0.0",
    "react-redux": "^5.1.0",
    "react-route": "^1.0.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-named-routes": "0.0.23",
    "react-select": "^2.1.1",
    "react-select-2": "^2.0.11",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "store2": "^2.7.1",
    "typeface-indie-flower": "0.0.54",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "https://online-store-api-kanoru.herokuapp.com",
  "devDependencies": {
    "node-http-proxy": "^0.2.3",
    "prettier": "1.15.3",
    "react-scripts": "^2.0.5"
  }
}
